<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный кабинет-инвестиции</title>
	<style>
    table {
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
    }
</style>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="menu">
		<img src="svg/image.svg">
		<img align="left" src="png/1.png">
		<h3 class="knopka_invest" style="color: #007F39">Инвестиции</h3>
		<img align="left" src="png/2.png">
		<h3 class="knopka_pomoch" style="color: #007F39">Помощь</h3>
		<img align="left" src="png/3.png">
        <a href="../profile.php">
		<h3 class="knopka_dannie" style="color: #007F39">Данные профиля</h3>
            </a>
		Присоединяйтесь к нам в<a href="">телеграмме</a>
		<button class="vihod">Выйти</button>
	</div>
	 <div class="dan_prof" align="center">
	 	<h1>Инвестиции</h1>
	 	</div>
	<table class="tablicha">
    	<tr><th>Название</th><th>Цена</th><th>Изм. %</th></tr>

    	<tr><td class="nazvania">Apple inc.</td><td class="chena" align="center" valign="center">141,17 USD</td><td class="prochenti-" align="center" valign="center">-3,17 %</td></tr>

    	<tr><td class="nazvania">Microsoft</td><td class="chena" align="center" valign="center">258,54 USD</td><td class="prochenti-"align="center" valign="center">-1,94 %</td></tr>

    	<tr><td class="nazvania">Amazon Inc.</td><td class="chena"align="center" valign="center">2 085,00 USD</td><td class="prochenti-"align="center" valign="center">-4,43 %</td></tr>

    	<tr><td class="nazvania">Tesla, Inc.</td><td class="chena"align="center" valign="center">649,88 USD</td><td class="prochenti-"align="center" valign="center">-5,85 %</td></tr>

    	<tr><td class="nazvania">Saudi Aramco</td><td class="chena"align="center" valign="center">40,15 SAR</td><td class="prochenti"align="center" valign="center">+1,65 %</td></tr>

    	<tr><td class="nazvania">Meta Platforms Inc (Facebook)</td><td class="chena"align="center" valign="center">178,29 USD</td><td class="prochenti-"align="center" valign="center">-9,70 %</td></tr>

    	<tr><td class="nazvania">Tencent</td><td class="chena"align="center" valign="center">338,00 HKD</td><td class="prochenti-"align="center" valign="center">-2,54 %</td></tr>

    	<tr><td class="nazvania">Visa Inc.</td><td class="chena"align="center" valign="center">202,23 USD</td><td class="prochenti-"align="center" valign="center">-4,05 %</td></tr>

    	<tr><td class="nazvania">Samsung</td><td class="chena"align="center" valign="center">66 500 KRW</td><td class="prochenti-"align="center" valign="center">-2,06 %</td></tr>

    	<tr><td class="nazvania">Hewlett-Packard</td><td class="chena"align="center" valign="center">34,22 USD</td><td class="prochenti-"align="center" valign="center">-2,40 %</td></tr>

    	<tr><td class="nazvania">Ford</td><td class="chena"align="center" valign="center">12,34 USD</td><td class="prochenti-"align="center" valign="center">-3,78 %</td></tr>

    	<tr><td class="nazvania">General Motors</td><td class="chena"align="center" valign="center">34,83 USD</td><td class="prochenti-"align="center" valign="center">-3,25 %</td></tr>

    	<tr><td class="nazvania">PepsiCo</td><td class="chena"align="center" valign="center">166,01 USD</td><td class="prochenti"align="center" valign="center">+0,25 %</td></tr>

    	<tr><td class="nazvania">Intel</td><td class="chena"align="center" valign="center">41,47 USD</td><td class="prochenti-"align="center" valign="center">-1,23 %</td></tr>

    	<tr><td class="nazvania">Google</td><td class="chena"align="center" valign="center">2 091,00 USD</td><td class="prochenti-"align="center" valign="center">-6,22 %</td></tr>

    	<tr><td class="nazvania">Target</td><td class="chena"align="center" valign="center">147,28 USD</td><td class="prochenti-"align="center" valign="center">-4,30 %</td></tr>

    	<tr><td class="nazvania">Walmart</td><td class="chena"align="center" valign="center">123,13 USD</td><td class="prochenti"align="center" valign="center">+0,43 %</td></tr>

    	<tr><td class="nazvania">McKesson</td><td class="chena"align="center" valign="center">325,70 USD</td><td class="prochenti-"align="center" valign="center">-0,59 %</td></tr>

    	<tr><td class="nazvania">Alphabet</td><td class="chena"align="center" valign="center">2 090,00 USD</td><td class="prochenti-"align="center" valign="center">-6,27 %</td></tr>

    	<tr><td class="nazvania">Kroger</td><td class="chena"align="center" valign="center">50,45 USD</td><td class="prochenti"align="center" valign="center">+0,46 %</td></tr>

    	<tr><td class="nazvania">UPS</td><td class="chena"align="center" valign="center">172,08 USD</td><td class="prochenti-"align="center" valign="center">-1,32 %</td></tr>

    	<tr><td class="nazvania">Nike</td><td class="chena"align="center" valign="center">106,59 USD</td><td class="prochenti-"align="center" valign="center">-1,88 %</td></tr>
  </table>
	 
</body>
</html>